<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
       
        *{
          margin: 0px ;
          padding: 0px;

        }
        

        #upper{
            height: 70px;
            background-color: black;
            width: 100%;
        }
        #butt1{
            height: 100px;
             float: left;
             margin-left: 990px;}
             #a1{
            font-size: 20px; 
             margin-top: 20px;
              background-color: maroon;
               border-radius: 5px;
                border: 2px solid yellow;
                color: white;
                line-height: 30px;
        }
        #a2{
            font-size: 20px; 
             margin-top: 20px;
              background-color: maroon;
               border-radius: 5px;
                border: 2px solid rgb(92, 206, 235);
                color: white;
                line-height: 30px;
                margin-top: 2.5px;
                margin-left: 10px;
           
        }
        #a1:hover{
        background-color: yellow;
        color: red;
      }
      #a2:hover{
        background-color: yellow;
        color: red;
      }
      #logo{
        height: 150px;
        width: 100%;
        background-color: orange;
      }
      #logo1{
        height: 100px;
        width: 100px;
        /* border: 1px solid black; */
        margin-left: 150px;
        /* background: url(logo1.png); */
        float: left;
        
      }
      #text{
        height: 130px;
        width: 650px;
        /* border: 1px solid black; */
        margin-left:100px ;
        float: left;
        
       

      }
      #logo2{
        height: 100px;
        width: 100px;
        /* border: 1px solid black; */
        margin-left: 100px;
        /* background: url(logo1.png); */
        float: left;
      }
      #text{
        text-align: center;
        font-size: 45px;
        color: rgb(1, 3, 65);
        font-weight: bolder;
        text-transform: uppercase;
      }
      #nav{
        height: 60px;
        width: 100%;
        background-color: rgb(2, 2, 46);
        border-top: 2px solid white;
      }
      #nav1{
        height: 50px;
        width: 80px;
       
        color:  white;
        margin-left: 85px;
      border-radius: 7px;
      margin-top: 4px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      
       
      }
      #nav2{
        height: 50px;
        width: 120px;
       /* border: 1px solid yellow; */
       margin-top: -50px;
       margin-left: 168px;
       border-radius: 7px;
       color: white;
       font-weight: bold;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      }
      #nav3{
        height: 50px;
        width: 120px;
       /* border: 1px solid yellow; */
       margin-top: -52px;
       margin-left: 295px;
       border-radius: 7px;
       color: rgb(3, 3, 29);
       background-color: orange;
       font-weight: bold;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
       
      }
      #nav4{
        height: 50px;
        width: 120px;
       /* border: 1px solid yellow; */
       margin-top: -52px;
       margin-left: 420px;
       border-radius: 7px;
       color: white;
       font-weight: bold;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
       
      }
      #nav5{
        height: 50px;
        width: 120px;
       /* border: 1px solid yellow; */
       margin-top: -52px;
       margin-left: 545px;
       border-radius: 7px;
       color: white;
       font-weight: bold;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      }
      #nav6{
        height: 50px;
        width: 120px;
       /* border: 1px solid yellow; */
       margin-top: -52px;
       margin-left: 670px;
       border-radius: 7px;
       color: white;
       font-weight: bold;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      }
      #nav7{
        height: 50px;
        width: 140px;
       /* border: 1px solid yellow; */
       margin-top: -52px;
       margin-left: 795px;
       border-radius: 7px;
       color: white;
       font-weight: bold;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      }
      #nav8{
        height: 50px;
        width: 140px;
       /* border: 1px solid yellow; */
       margin-top: -35px;
       margin-left: 940px;
       border-radius: 7px;
       color: white;
       font-weight: bold;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      }
      #nav9{
        height: 50px;
        width: 140px;
       /* border: 1px solid yellow; */
       margin-top: -52px;
       margin-left: 1085px;
       border-radius: 7px;
       color: white;
       font-weight: bold;
      font-size: 18px;
      text-align: center;
      line-height: 50px;
      font-family: sans-serif;
       
       
      }
      #nav1:hover{
        background-color: orange;
        color: black;}
      


      
      #nav2:hover{
        background-color: orange;
        color: black;

      }
     
      #nav4:hover{
        background-color: orange;
        color: black;

      }
      #nav5:hover{
        background-color: orange;
        color: black;

      }
      #nav6:hover{
        background-color: orange;
        color: black;

      }
      #nav7:hover{
        background-color: orange;
        color: black;

      }
      #nav8:hover{
        background-color: orange;
        color: black;


      }
      #nav9:hover{
        background-color: orange;
        color: black;

      }
      
     
     
      #z{
          height: 410px;
          width: 100%;
          /* border: 1px solid black; */
          background-color: rgba(255, 208, 0, 0.897);
          
        }
        #y{
          height: 60px;
          width: 100%;
          /* border: 1px solid black; */
          /* background-color: rgba(255, 208, 0, 0.897); */
          /* margin-top: -450px; */
          margin-top: -60px;
          background-color: rgb(1, 1, 36);
        }
        #one1{
          height: 390px;
          width: 300px;
          /* border: 1px solid black; */
          float: left;
        }
        #two2{
          height: 390px;
          width: 300px;
          /* border: 1px solid black; */
          float: left;
        }
        #three3{
          height: 390px;
          width: 345px;
          /* border-right: 1px solid black; */
          float: left;
          /* rotate: 10deg; */
         
        }
        #rot{
          height:440px ;
          width: 3px;
          /* border: 1px solid black; */
          margin-top: -305px;
          margin-left: 290px;
          background-color: rgb(0, 0, 32);
          rotate: 15deg;
        }
        #four4{
          height: 390px;
          width: 334px;
          /* border: 1px solid black; */
          float: left;
          margin-left: 22px;
        }
        #hey{
        height: 180px;
        width: 180px;
        /* border: 1px solid black; */
        border-radius: 50%;
        margin-top: 60px;
         margin-left: 60px;
         background: url(IMAGES/logo123.png);
         background-size: cover;
         background-repeat: no-repeat;
           
        }
        #hello{
          height: 50px;
          width: 228px;
          border: 1px solid white;
          border-radius: 100px;
          margin-top: 60px;
          margin-left: 40px;
          background-color: rgba(255, 208, 0, 0.897) ;
        }
        #tab{
          background: orange;
        }
        #fb{
          height: 50px;
          width: 50px;
          background-color: white;
          /* border: 1px solid black; */
          border-radius: 50%;
          margin-top: 25px;
          float: left;
          
        }
        #you{
          height: 50px;
          width: 50px;
          background-color: white;
          /* border: 1px solid black; */
          border-radius: 50%;
          margin-top: 25px;
          margin-left: 7px;
          float: left;
        }

        #middle{
        height: 630px;
        width: 100%;
        border: 1px solid black;
        background: url(IMAGES/back.webp);
           
           background-repeat: repeat;
      }
      
     
      
      
         
        
        #fixed:hover{
          background-color: rgb(2, 2, 29);
          
        }
        #paraaa{
          margin-top: -30px;
          float: left;
          margin-left: 12px;
          font-family: sans-serif;
          margin-top: -20px;
          
        }
        #paraaa::first-letter {
    font-size: 60px;
    color:rgb(5, 5, 39);
}
        #all{
            height: 45px;
            width: 110px;
            /* border: 1px solid black; */
            border-radius: 50px;
            float: left;
            margin-left: 445px;
            margin-top:50px;
            background-color: rgb(104, 2, 2);
            box-shadow: 5px 10px 5px rgb(219, 219, 219);
           
        }
        #all1{
            height: 45px;
            width: 110px;
            /* border: 1px solid black; */
            border-radius: 50px;
            float: left;
            margin-left: 3px;
            margin-top:50px;
            background-color: white;
            box-shadow: 5px 10px 5px rgb(219, 219, 219);
        }
        #all2{
            height: 45px;
            width: 110px;
            /* border: 1px solid black; */
            border-radius: 50px;
            float: left;
            margin-left: 3px;
            margin-top:50px;
            background-color: white;
            box-shadow: 5px 10px 5px rgb(219, 219, 219);
        }
        #all3{
            height: 45px;
            width: 110px;
            /* border: 1px solid black; */
            border-radius: 50px;
            float: left;
            margin-left: 3px;
            margin-top:50px;
            background-color: white;
            box-shadow: 5px 10px 5px rgb(219, 219, 219);
        }
       
        #all1:hover{
            background-color: rgb(104, 2, 2);
            color: white;
        }
        #all2:hover{
            background-color: rgb(104, 2, 2);
            color: white;
        }
        #all3:hover{
            background-color: rgb(104, 2, 2);
            color: white;
        }
        #cul1{
          height: 380px;
          width: 380px;
          border: 2px solid maroon;
         
          margin-top: 150px;
          float: left;
          
        }
        #cul11{
          height: 340px;
          width: 380px;
          /* border: 1px solid black; */
          /* background: url(photo3.jpeg); */
         
        }
        #cul12{
          height: 40px;
          width: 380px;
          /* border: 1px solid black; */
          background-color: rgb(202, 6, 6);
          color: rgb(248, 248, 152);
          
        }
        #cul2{
          height: 380px;
          width: 380px;
          border: 2px solid maroon;
         
          
         
          margin-top: -380px;
          float: left;
          margin-left: 30px;
          
        }
        #cul21{
          height: 340px;
          width: 380px;
          /* border: 1px solid black; */
          /* background: url(photo1.jpeg); */
         
        }
        #cul22{
          height: 40px;
          width: 380px;
          /* border: 1px solid black; */
          background-color: rgb(202, 6, 6);
          color: rgb(248, 248, 152);
        }
        #cul3{
          height: 380px;
          width: 380px;
          border: 2px solid maroon;
         
         
         
          margin-top: -380px;
          float: left;
          margin-left: 50px;
          
        }
        #cul31{
          height: 340px;
          width: 380px;
          /* border: 1px solid black; */
          /* background: url(photo2.jpeg); */
         
        }
        #cul32{
          height: 40px;
          width: 380px;
          /* border: 1px solid black; */
          background-color: rgb(202, 6, 6);
          color: rgb(248, 248, 152);
        }
       

         
         
         
         
         
         
         
         

     
     

      
     </style>        
</head>
<body>
    <div id="upper">
        <div id="butt1">
            <a href=""><button  id="a1">Request Puja Service</button></a>
        </div> &nbsp; &nbsp;&nbsp;
        <div id="butt2">
            <a href=""><button id="a2">Sign In</button></a>
        </div>
    </div>
    <div id="logo">
        <div id="logo1"><img src="IMAGES/logo1.png" alt="" style="height: 100px;width: 100px;"></div>
        <div id="text">
          <p id="paraaa" >SRI</p> &nbsp; <p id="paraaa">SIVA</p>  <p id="paraaa">VISHNU</p>  <p id="paraaa">TEMPLE</p> <br> <br> <br>
          <h6 style="font-size: 15px; margin-top: -100px;margin-left: -25px;">6905 Cipriano Rd, Lanham, MD 20706</h6><br> <br>
          <h6 style="font-size: 15px; margin-top: -100px;margin-left: -25px;"><ion-icon name="call-sharp"></ion-icon> +1 301-552-3335 &nbsp;<ion-icon name="mail-sharp"></ion-icon> ssvt@ssvt.org</h6>
        </div>
        <div id="logo2"><img src="IMAGES/logo2.png" alt="" style="height: 100px; width: 100px;"></div>
    </div>
    <div id="nav">
       <div id="nav1"><a href="INDEX.html" style="text-decoration: none;color: white;">HOME</a></div>
       <div id="nav9"><a href="projectabout.html" style="text-decoration: none;color: white;">ABOUT</a></div>
       <div id="nav2">RELIGIOUS</div>
       <div id="nav3">CULTURAL</div>
       <div id="nav4">EDUCATION</div>
       <div id="nav5">SPONSER</div>
       <div id="nav6">CALENDER</div>
       <div id="nav7">FACILITIES</div>
       <div id="nav8">DONATION</div>
       
    </div>
    <div id="middle">
          <center><h1 style="font-size: 37px;margin-top: 12px;">Gallery of Sri Siva Vishnu Temple</h1></center>
          <center><hr style="width: 160px;border: 1.5px solid rgb(228, 149, 2);"></center>
          <center>
          <div id="all"><h3 style="line-height: 42PX;color: white;">ALL</h3></div>
          <div id="all1"><h3 style="line-height: 42PX;">2024</h3></div>
          <div id="all2"><h3 style="line-height: 42PX;">2023</h3></div>
          <div id="all3"><h3 style="line-height: 42PX;">2022</h3></div>
        </center>

        <div id="cul1">
          <div id="cul11">
            <img src="IMAGES/photo3.jpeg" alt="" style="height: 340px;width: 380px;">
          </div>
          <div id="cul12"><center><h2>Deepavali 2021</h2></center></div>
        </div>
        <div id="cul2">
          <div id="cul21">
            <img src="IMAGES/photo1.jpeg" alt="" style="height: 340px;width: 380px;">
          </div>
          <div id="cul22"><center><h2>Maha Shivrathri 2020</h2></center></div>
        </div>
        <div id="cul3">
          <div id="cul31">
            <img src="IMAGES/photo2.jpeg" alt="" style="height: 340px;width: 380px;">
          </div>
          <div id="cul32"><center><h2>New Years Day 2020</h2></center></div>
        </div>

     
      
    </div>

    <div id="z">

        <div id="one1">
  
            <div id="hey"></div>
            <div id="hello">
              <audio src="IMAGES/image-1691410858730-448907999.mpeg" controls style="width: 228px;height: 50px;"></audio>
            </div>
             
            
        </div>
        <div id="two2">
          <br><br><h3 style="color: rgb(2, 2, 43);">ABOUT&nbsp;US</h3>
          <img src="IMAGES/border2 (1).png" alt="" style="height: 10px;width: 90px;margin-top: -20px;"> <br> <br><br><br> 
  
      <h4 style="color: rgb(2, 2, 43);font-weight: lighter;">    
  ABOUT TEMPLE <br>  <br>
  SERVICES <br>  <br>
  DONATIONS <br> <br>
  GALLERY <br> <br>
  PLEDGE FORM <br> <br>
  VOLUNTEER FORM <br> <br>
  PRIEST REQUEST FORM <br> <br> </h4>
  
        </div>
        <div id="three3">
          <br><br><h3>TEMPLE&nbsp;TIMINGS</h3>
          <img src="IMAGES/border2 (1).png" alt="" style="height: 10px;width: 90px;margin-top: -20px;">
          <TABLE id="tab" style="margin-top: 20PX;">
            <tr >
              <td style="border-bottom: 1px solid white;border-right: 1px solid white;height: 60px;color: rgb(5, 5, 78);">WEEKDAYS</td>
              <td style="border-bottom: 1px solid white;width: 145px;color: rgb(5, 5, 78);">9:00&nbsp;AM-1:00&nbsp;AM <br>5:00&nbsp;PM-9:00&nbsp;PM</td>
            </tr>
  
            <tr>
              <td style="border-bottom: 1px solid white;border-right: 1px solid white;height: 40px;color: rgb(5, 5, 78);">WEEKENDS</td>
              <td style="border-bottom: 1px solid white;color: rgb(5, 5, 78);">9:00&nbsp;AM-9:00&nbsp;PM</td>
            </tr>
          </TABLE>
         <br><br><br> <h3>FOLLOW&nbsp;US</h3>
          <img src="IMAGES/border2 (1).png" alt="" style="height: 10px;width: 90px;margin-left: -112px;">
  
          <div id="fb"><ion-icon name="logo-facebook" style="height: 45px;width: 45px;margin-top: 2px;margin-left: 2px;color: blue;"></ion-icon></div>
          <div id="you"><ion-icon name="logo-youtube" style="height: 30px;width: 30px;margin-top: 6px;margin-left: 9px;color: red;"></ion-icon></div>
          <div id="rot"></div>
  
        </div>
        <div id="four4">
          <br><br><h3>CONNECT &nbsp;WITH&nbsp; US</h3>
          <img src="IMAGES/border2 (1).png" alt="" style="height: 10px;width: 90px;margin-top: -20px;">
          <H4 style="font-weight: lighter; font-size: 25px;">   <br>
  
  6905 Cipriano Rd, <br>
  Lanham, MD 20706 <br>
  <ion-icon name="call"></ion-icon>+1 301-552-3335 <br> 
  <ion-icon name="mail"></ion-icon>ssvt@ssvt.org <br> <br>   <br>
  
        <button style=" height: 50PX; width: 150PX;font-size: 18px;border-radius: 30px;border: 1px solid rgb(2, 2, 27);background-color:  rgba(255, 208, 0, 0.897);box-shadow: 2px 2px 2px rgb(2, 2, 43);">CONTACT &nbsp; US</button>
          </H4>
        </div>
       
  
      </div>
      <div id="y"><h5 style="color: gray;font-size: 20PX;font-weight: lighter;margin-top: 55px;line-height: 56px;margin-left: 20px;">Powered by <B>VAAP Technologies Inc</B>, All rights reserved.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;COPYRIGHT | TERMS OF USE | PRIVACY POLICY | SECURITY</h5></div>
      <div id="fixed">
        <a href=""> <ion-icon name="arrow-up-sharp" style="color: white;height: 30px;width: 30px;margin-left: 5px;margin-top: 5px;"></ion-icon></a>
         
       </div>
  </body>
  </html>
</body>
</html>